tarappo/sample-orb/src/commands/sample.yml
description: >
  Sample orbs.

parameters:
  sample_key_value:
    type: string
    default: sample_value
    description: sample parameter
steps:
  - run:
      name: Sample
      command: |
        echo "<<parameters.sample_key_value>>"

tarappo/sample_use_orb/.circleci/config.yml
- sample/sample:
    sample_key_value: "sample command!!!!"