tarappo/sample-orb/src/commands/sample.yml
description: >
  Sample orbs.

parameters:
  sample_key_value:
    type: env_var_name
    description: sample parameter
steps:
  - run:
      name: Sample
      command: |
        echo "<<parameters.sample_key_value>>"
  - run:
      name: Sample2
      environment:
        SAMPLE_KEY_VALUE: <<parameters.sample_key_value>>
      command: |
        echo $SAMPLE_KEY_VALUE
        echo $SAMPLE_KEY_VALUE2
  - run:
      name: Sample3
      environment:
        SAMPLE_KEY_VALUE3: HELLO HELLO
      command: |
        echo $SAMPLE_KEY_VALUE2
        echo $SAMPLE_KEY_VALUE3
  - run:
      name: Include File
      environment:
        SAMPLE_KEY_VALUE: <<parameters.sample_key_value>>
      command: <<include(scripts/sample.sh)>>
  - run:
      name: Include File2
      environment:
        SAMPLE_KEY_VALUE: "SAMPLE_SAMPLE"
      command: <<include(scripts/sample.sh)>>

tarappo/sample-orb/.circleci/test-deploy.yml
- sample/sample:
    sample_key_value: SAMPLE_KEY_VALUE2